@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');



.b110 {
    font-family: 'Poppins', sans-serif;
    background-color: #0a361b; 
    color: var(--white);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}


/* Hero page */
.headline{
    color: var(--white);
    font-size: 3rem;
    width: 100%;
}

.cryptoText{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

.btnContainer{
    margin-top: 2em;
}

.fa-play{
    margin-left: .5em;
}

.sectionPic{
    order: 0;
}

.sectionDesc{
    order: 1;
    margin-top: 1em;
}

@media screen and (min-width:800px) {
    .sectionPic{
        order: 1;
    }
    
    .sectionDesc{
        order: 0;
    }  
}
@media screen and (min-width:1000px){
    .headline{
        font-size: 4em;
    }
}

/* carousel */
.carouselContainer{
    display: grid;
    gap: 10px;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    overflow: hidden;
    border-radius: 20px;
    scroll-behavior: smooth;
}


.eachCarousel{
    background-color: var(--lightgrey);
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 1em;
    border-radius: 20px;
    margin: auto;
    width: 100%;
    height: 300px;
}
.carouselDesc{
    margin-left: 1em;
}

.carouselTitle{
    color: var(--darkblue);
    font-size: 1.5rem;
    margin-bottom: 1em;
}

.carouselPara{
    color: var(--lightDark);
    font-weight: 500;
    margin-bottom: 1em;
}

.carouselPrice{
    color: var(--darkblue);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    margin-bottom: 1em;
}

.carouselDiscount{
    color: var(--primarycolor);
}

.rect{
    width: 10px;
    height: 10px;
    background-color: var(--lightDark);
}

.carouselBtn{
    border: 1px solid #fff;
    border-radius: 50px;
    background-color: transparent;
    color: var(--white);
    font-size: 1.1rem;
    padding: .7em 1.5em;
    cursor: pointer;

    background-color: darkgreen;
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 0.9rem;
}
.carouselBtn1{
    border: 1px solid #fff;
    border-radius: 50px;
    background-color: transparent;
    color: var(--white);
    font-size: 1.1rem;
    padding: .7em 1.5em;
    cursor: pointer;

    background-color: darkgreen;
    margin-top: 5px;
    text-transform: uppercase;
    font-size: 0.9rem;
}

.btn110{
    border: 1px solid #fff;
    border-radius: 50px;
    background-color: transparent;
    color: var(--white);
    font-size: 1.1rem;
    padding: .7em 1.5em;
    cursor: pointer;
    margin-right: 1em;
}

.carouselIndicator{
  height: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1em;
}

.indicator{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--lightgrey);
    cursor: pointer;
    margin-right: 10px;
    opacity: .5;
}

.activeIndicator{
   opacity: 1;
}

@media screen and (min-width:700px) {
    .carouselContainer{
        grid-auto-columns: calc(100%/2);
    }

    .eachCarouselBorder{
        border: 1px solid var(--darkText);
    }
    
}

@media screen and (min-width:1100px) {
    .carouselContainer{
        grid-auto-columns: calc(100%/3);
    }

}

/* Processes */
.processessDesc{
    order: 0;
}
.eachCarousel img {
    width: 60px; /* Set a fixed width */
    height: 60px; /* Set a fixed height */
    object-fit: cover; /* Ensure images don't stretch or distort */
 
}



.processesPic{
  order: 1;
}

.eachProcesses{
    display: flex;
    margin-bottom: 2em;
}

.eachProcesses img{
    margin-right: 2em;
}

.processTitle{
    color: var(--white);
    margin-bottom: 1em;
}










.b110{
    --black:#000;
    --white:#ffffff;
    --lightgrey:#f1f1f1;
    --darkblue:#0d102c;
    --primarycolor:#3d51f2;
    --secondarycolor:#5670ef;
    --lightDark:#080A25;
    --darkText:#8388B4;
 }
 
/* common styles */
.b110 section{
    width: 95%;
    max-width: 1200px;
    margin: auto;
    margin-top: 2em;
}

.b110 .gridSection{
    display: grid;
    align-items: center;
    gap: 40px;
    margin-bottom: 5em;
}

#sectionPic{
    width: 100%;
    max-width: 550px;
    margin: auto;
}

.sectionPic img{
    width: 100%;
}

/* p{
    color: var(--lightgrey);
} */

.darkPara{
    color: var(--darkText);
    font-weight: 500;
}

/* .btn{
    border: 1px solid #fff;
    border-radius: 50px;
    background-color: transparent;
    color: var(--white);
    font-size: 1.1rem;
    padding: .7em 1.5em;
    cursor: pointer;
} */





@keyframes bounce {
    0% {transform:translateY(-30px);}
    50% {transform:translateY(30px);}
    100% { transform:translateY(-30px)}
  }

.bouncepic img{
   animation: bounce 15s infinite;    
}

.b110 .sectionHeader{
    color: var(--white);
    font-size: 2rem;
    margin-bottom: .7em;
}

.b110 .sectionPara{
    font-size: 1.1rem;
    margin-bottom: 3em;
}

@media screen and (min-width:800px) {
    .b110 section{
        width: 85%;
    }   
    
    .gridSection{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width:1000px){
    .b110 .sectionHeader{
        font-size: 3em;
    }
}